DXVcs2Git.UI2/Views/MainView.xaml

<UserControl x:Class="DXVcs2Git.UI2.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:ui2="clr-namespace:DXVcs2Git.UI2"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             regions:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" />
        <dxdo:DockLayoutManager AutoHideMode="Inline" LogicalTreeStructure="Optimized">
            <dxdo:LayoutGroup x:Name="root" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="4*">
                    <dxdo:LayoutPanel
                        Caption="Repositories"
                        dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal"
                        ItemWidth="*"
                        AutoHideExpandState="Expanded"
                        FloatOnDoubleClick="False" >
                        <ContentControl Focusable="False" regions:RegionManager.RegionName="{x:Static ui2:Regions.Repositories}" />
                        </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        Caption="Selected branch"
                        dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal"
                        ItemWidth="4*" />
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>