DXVcs2Git.UI/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DXVcs2Git.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXVcs2Git.UI"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        mc:Ignorable="d"
        Title="Git Tools" Height="800" Width="1024"  ShowIcon="False"
        UseLayoutRounding="True" DataContext="{x:Static local:App.RootModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="Hide" AllowCustomization="False" MinimizationButtonVisibility="Collapsed" RibbonHeaderVisibility="Collapsed"/>
        <dxdo:DockLayoutManager 
            AutoHideMode="Inline"
            Grid.Row="1" dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
            <dxdo:LayoutGroup x:Name="root">
                <dxdo:LayoutPanel 
                    ItemWidth="*"
                    AutoHideExpandState="Expanded"
                    FloatOnDoubleClick="False">
                    <local:MergeRequestsControl 
                        DataContext="{Binding Path=MergeRequests}">
                    </local:MergeRequestsControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel
                    ItemWidth="2*">
                    <local:ProcessMergeRequestControl 
                        DataContext="{Binding Path=MergeRequests.SelectedRepository}"/>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dxr:DXRibbonWindow>
