DXVcs2Git.UI/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DXVcs2Git.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXVcs2Git.UI"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:views="clr-namespace:DXVcs2Git.UI.Views"
        mc:Ignorable="d"
        ShowActivated="True"
        Title="{Binding Version}" Height="800" Width="1024"  ShowIcon="True"
        UseLayoutRounding="True"
        Icon="Icon.ico">
    <dxr:DXRibbonWindow.DataContext>
        <viewModels:RootViewModel/>
    </dxr:DXRibbonWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="settingsDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Style.Setters>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="Width" Value="800"/>
                        <Setter Property="Height" Value="600"/>
                    </Style.Setters>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:EditConfigControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DXMessageBoxService x:Name="MessageBoxService"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="Hide" AllowCustomization="False" MinimizationButtonVisibility="Collapsed" RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Settings" MergeOrder="666">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Settings"
                            Command="{Binding Path=SettingsCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Properties_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>
        <dxdo:DockLayoutManager 
            AutoHideMode="Inline"
            Grid.Row="1" dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
            <dxdo:LayoutGroup x:Name="root">
                <dxdo:LayoutPanel 
                    ItemWidth="*"
                    AutoHideExpandState="Expanded"
                    FloatOnDoubleClick="False">
                    <local:RepositoriesControl 
                        dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.Repositories, ElementName=LayoutRoot}"
                        dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}">
                    </local:RepositoriesControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel
                    ItemWidth="2*">
                    <local:ProcessMergeRequestControl 
                        dxmvvm:ViewModelExtensions.Parameter="{Binding DataContext.Repositories, ElementName=LayoutRoot}"
                        dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}">
                    </local:ProcessMergeRequestControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</dxr:DXRibbonWindow>
