DXVcs2Git.UI/RootWindow.xaml

<dxr:DXRibbonWindow x:Class="DXVcs2Git.UI.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXVcs2Git.UI"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:views="clr-namespace:DXVcs2Git.UI.Views"
        xmlns:behaviors="clr-namespace:DXVcs2Git.UI.Behaviors"
        xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
        mc:Ignorable="d"
        ShowActivated="True"
        Title="{Binding Version}" 
        Height="800" Width="1024"  ShowIcon="True"
        UseLayoutRounding="True"                  
        MinHeight="600" MinWidth="800"
        AllowDrop="True"
        Icon="Icon.ico">
    <dxr:DXRibbonWindow.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:RootViewModel}"/>
    </dxr:DXRibbonWindow.DataContext>
    <dxr:DXRibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </dxr:DXRibbonWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding Path=InitializeCommand}"/>
        <dxmvvm:NotificationService x:Name="notificationService" ApplicationId="dxvcs2git.ui"/>
        <dx:DialogService x:Name="loadTestLog">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:LoadLogControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dxmvvm:WindowService x:Name="showTestLog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="{x:Type dx:DXWindow}">
                    <Setter Property="UseLayoutRounding" Value="True"/>
                    <Setter Property="WindowStyle" Value="ToolWindow"/>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
            <dxmvvm:WindowService.ViewTemplate>
                <DataTemplate>
                    <Grid x:Name="LayoutRoot">
                        <views:BuildLogsControl dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}"/>
                    </Grid>
                </DataTemplate>
            </dxmvvm:WindowService.ViewTemplate>
        </dxmvvm:WindowService>
        <dx:DialogService x:Name="downloaderDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Style.Setters>
                        <Setter Property="WindowStyle" Value="None"/>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    </Style.Setters>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:DownloaderUserControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DialogService x:Name="settingsDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Style.Setters>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="Width" Value="800"/>
                        <Setter Property="Height" Value="600"/>
                    </Style.Setters>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <views:EditConfigControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dx:DXMessageBoxService x:Name="MessageBoxService"/>
        <behaviors:TaskBarIconBehavior/>
        <behaviors:RibbonWindowButtonsInjectionBehavior Content="{Binding}">
            <DataTemplate>
                <Button Command="{Binding DownloadNewVersionCommand}" Style="{StaticResource windowButtonStyle}"/>
            </DataTemplate>
        </behaviors:RibbonWindowButtonsInjectionBehavior>
    </dxmvvm:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="Hide" AllowCustomization="False" MinimizationButtonVisibility="Collapsed" RibbonHeaderVisibility="Collapsed">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Repositories">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Update"
                            KeyGesture="F5" dxb:BarManager.KeyGestureWorkingMode="AllKeyGesture"
                            Command="{Binding Path=UpdateCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Refresh2_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Tests">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Load test log"
                            Command="{Binding Path=LoadTestLogCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Download_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Settings" MergeOrder="666">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Settings"
                            Command="{Binding Path=SettingsCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Properties_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarCheckItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Log"
                            IsChecked="{Binding Path=ShowLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding Path=ShowLogCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=AlignCenter_32x32.png}">
                        </dxb:BarCheckItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxdo:DockLayoutManager 
            AutoHideMode="Inline"
            Grid.Row="1">
            <dxdo:LayoutGroup x:Name="root" Orientation="Vertical">
                <dxdo:LayoutGroup ItemHeight="4*">
                    <dxdo:LayoutPanel 
                        Caption="Repositories"
                        dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal"
                        ItemWidth="*"
                        AutoHideExpandState="Expanded"
                        FloatOnDoubleClick="False">
                        <local:RepositoriesControl/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel
                        Caption="Selected branch"
                        dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal"
                        ItemWidth="4*">
                        <views:BranchControl/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup ItemHeight="*" Visibility="{Binding Path=ShowLog, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <dxdo:LayoutPanel 
                        Caption="Log"
                        dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
                        <views:LoggingUserControl DataContext="{Binding Path=LogViewModel}"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxr:RibbonStatusBarControl Grid.Row="2" Height="24"/>
    </Grid>
</dxr:DXRibbonWindow>

