DXVcs2Git.UI/Views/BranchDescriptionControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.BranchDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MergeRequestTitleConverter x:Key="MergeRequestTitleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxlc:DockLayoutControl>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem Label="Selected repository: " HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Selected branch: " HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=SelectedBranch.Name}" FontWeight="Bold"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem Label="Merge request: " HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=SelectedBranch.MergeRequest.Title, Converter={StaticResource MergeRequestTitleConverter}}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label=" Merge request author: " HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=SelectedBranch.MergeRequest.Author}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
