DXVcs2Git.UI/Views/BranchChangesControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.BranchChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:EditBranchChangesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <dxlc:LayoutControl Padding="0">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=MergeRequest.Changes}" MaxHeight="2000">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ChangeMode" FixedWidth="True" Width="70">
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Path">
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                    ShowGroupPanel="False" 
                                    NavigationStyle="Row" 
                                    AutoWidth="True">
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="{Binding Path=HasEditableMergeRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:EditMergeRequestControl 
                            dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, ElementName=LayoutRoot}"
                            dxmvvm:ViewModelExtensions.Parameter="{Binding Path=DataContext.Branch, ElementName=LayoutRoot}">
                        </local:EditMergeRequestControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border BorderBrush="#FFD6D6D6" BorderThickness="1">
                            <avalonedit:TextEditor 
                                    FontFamily="Consolas" 
                                    IsReadOnly="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <viewModels:AvalonEditTextBindingBehavior Text="{Binding Path=SelectedItem.Diff, ElementName=grid}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </avalonedit:TextEditor>
                        </Border>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
