DXVcs2Git.UI/Views/BranchDescriptionControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.BranchDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:EditBranchDescriptionViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <local:MergeRequestTitleConverter x:Key="MergeRequestTitleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxlc:DockLayoutControl>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem Label="Selected repository: ">
                    <TextBlock Text="{Binding Path=RepositoryName}" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Selected branch: ">
                    <TextBlock Text="{Binding Path=BranchName}" FontWeight="Bold"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Merge request: " LabelVerticalAlignment="Top">
                        <dxe:TextEdit ShowBorder="False" TextWrapping="WrapWithOverflow" AcceptsReturn="True" IsReadOnly="True" Text="{Binding Path=MergeRequestTitle, Mode=OneWay, Converter={StaticResource MergeRequestTitleConverter}}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Farm status: ">
                        <TextBlock Text="{Binding Path=FarmStatus.ActivityStatus}" FontWeight="Bold"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Merge request author: ">
                        <TextBlock Text="{Binding Path=MergeRequestAuthor}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Merge request assignee: ">
                        <TextBlock Text="{Binding Path=MergeRequestAssignee}" FontWeight="Bold"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
