DXVcs2Git.UI/Views/BranchChangesControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.BranchChangesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:behaviors="clr-namespace:DXVcs2Git.UI.Behaviors"
             xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:EditBranchChangesViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <dx:EnumToObjectConverter x:Key="FileChangeModeConverter">
                <dx:EnumToObjectConverter.Values>
                    <dx:EnumObjectProvider x:Key="New" Value="..\Images\FileChangeMode\New.png" />
                    <dx:EnumObjectProvider x:Key="Deleted" Value="..\Images\FileChangeMode\Deleted.png" />
                    <dx:EnumObjectProvider x:Key="Modified" Value="..\Images\FileChangeMode\Modified.png" />
                    <dx:EnumObjectProvider x:Key="Renamed" Value="..\Images\FileChangeMode\Renamed.png" />
                </dx:EnumToObjectConverter.Values>
            </dx:EnumToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <dxlc:LayoutControl Padding="0">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=Changes}" MaxHeight="2000" AutoExpandAllGroups="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="Status" FieldName="ChangeMode" FixedWidth="True" Width="20">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ImageEdit Stretch="None" ShowBorder="False" HorizontalAlignment="Center" ShowMenu="False" IsReadOnly="True" Source="{Binding Path=Value, Converter={StaticResource FileChangeModeConverter}}"/>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Path" Visible="False"/>
                                <dxg:GridColumn FieldName="FileName" Visible="True"/>
                                <dxg:GridColumn FieldName="DirName" Visible="False" GroupIndex="0"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    ShowColumnHeaders="False"
                                    ShowIndicator="False"
                                    ShowVerticalLines="False"
                                    ShowHorizontalLines="False"
                                    ShowGroupPanel="False" 
                                    NavigationStyle="Row" 
                                    AutoWidth="True">
                                    <dxg:TableView.Resources>
                                        <Style TargetType="{x:Type dxg:GroupValuePresenter}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type dxg:GroupValuePresenter}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="PART_GroupValue" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </dxg:TableView.Resources>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border BorderBrush="#FFD6D6D6" BorderThickness="1">
                            <avalonedit:TextEditor 
                                    FontFamily="Consolas" 
                                    IsReadOnly="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=SelectedItem.Diff, ElementName=grid}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </avalonedit:TextEditor>
                        </Border>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
