DXVcs2Git.UI/Views/BranchControl.xaml

<UserControl 
    x:Class="DXVcs2Git.UI.Views.BranchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DXVcs2Git.UI.Views"
    xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
    xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:selectors="clr-namespace:DXVcs2Git.UI.Selectors"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:EditBranchViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></dx:BooleanToVisibilityConverter>
            <selectors:MergeRequestTestsControlSelector x:Key="testsSelector"/>
            <DataTemplate x:Key="mergeRequestTestsControl">
                <local:MergeRequestTestsControl/>
            </DataTemplate>
            <DataTemplate x:Key="emptyMergeRequestTestsControl">
                <dxlc:LayoutControl Margin="0" Padding="0">
                    <dxlc:LayoutGroup Header="Testing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" View="GroupBox">
                        <dxlc:LayoutItem HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="This repo doesn`t support test running." />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="editMergeRequestService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Style.Setters>
                        <Setter Property="UseLayoutRounding" Value="True"/>
                        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                        <Setter Property="WindowStyle" Value="ToolWindow"/>
                    </Style.Setters>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:CreateMergeRequestControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Merge Requests">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Create"
                            Command="{Binding Path=CreateMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=NewTask_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Close"
                            Command="{Binding Path=CloseMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Sync"
                            Command="{Binding Path=ForceBuildCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Convert_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxlc:DockLayoutControl Grid.Row="1" Margin="10" Visibility="{Binding Path=HasMergeRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem>
                    <local:BranchDescriptionControl/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Client" Margin="0" Padding="0" >
                <dx:DXTabControl dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
                    <dx:DXTabItem Header="Merge request settings" Content="{Binding}">
                        <dx:DXTabItem.ContentTemplate>
                            <DataTemplate>
                                <dxlc:LayoutControl Margin="0" Padding="0">
                                    <dxlc:LayoutGroup Orientation="Horizontal">
                                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                                            <local:EditMergeRequestControl/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem VerticalAlignment="Stretch">
                                            <ContentControl Focusable="False" Content="{Binding Path=SupportsTesting}" ContentTemplateSelector="{StaticResource testsSelector}"/>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </DataTemplate>
                        </dx:DXTabItem.ContentTemplate>
                    </dx:DXTabItem>
                    <dx:DXTabItem Header="Merge request changes">
                        <dx:DXTabItem.ContentTemplate>
                            <DataTemplate>
                                <local:BranchChangesControl />
                            </DataTemplate>
                        </dx:DXTabItem.ContentTemplate>
                    </dx:DXTabItem>
                </dx:DXTabControl>
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
