DXVcs2Git.UI/Views/BuildLogsControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.BuildLogsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVcs2Git.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:EditBuildLogsViewModel }"/>
    </UserControl.DataContext>
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="Build log" Content="{Binding Path=Build}">
                <dx:DXTabItem.ContentTemplate>
                    <DataTemplate>
                        <avalonedit:TextEditor 
                            FontFamily="Consolas" 
                            IsReadOnly="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:AvalonEditTextBindingBehavior Text="{Binding Path=Text}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </DataTemplate>
                </dx:DXTabItem.ContentTemplate>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Tests" Content="{Binding Path=Tests}">
                <dx:DXTabItem.ContentTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </dx:DXTabItem.ContentTemplate>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
