DXVcs2Git.UI/Views/EditConfigControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.EditConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:services="clr-namespace:DXVcs2Git.UI.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="Repositories">
                <dxg:GridControl ItemsSource="{Binding Path=Repositories}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name"/>
                        <dxg:GridColumn FieldName="ConfigName"/>
                        <dxg:GridColumn FieldName="LocalPath">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ButtonEdit IsTextEditable="True" x:Name="PART_Editor" >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxe:CustomDialogServiceEditorBehavior>
                                                <dxe:CustomDialogServiceEditorBehavior.DialogServiceTemplate>
                                                    <DataTemplate>
                                                        <ContentControl>
                                                            <services:FolderBrowserCustomDialogService/>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </dxe:CustomDialogServiceEditorBehavior.DialogServiceTemplate>
                                            </dxe:CustomDialogServiceEditorBehavior>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ButtonEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView NewItemRowPosition="Top" AutoWidth="True" EditorButtonShowMode="ShowAlways"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Application">
                <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem Label="Token: ">
                        <dxe:TextEdit EditValue="{Binding Path=Token, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Update delay: " VerticalAlignment="Center">
                        <dxe:ButtonEdit EditValue="{Binding Path=UpdateDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDefaultButton="False">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo GlyphKind="Refresh" IsDefaultButton="True" Command="{Binding RefreshUpdateCommand}" Content="Check for updates" />
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
