DXVcs2Git.UI/Views/EditMergeRequestControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.EditMergeRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converters="clr-namespace:DXVcs2Git.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanToObjectConverter x:Key="testingConverter" TrueValue="Test merge request integration" FalseValue="Test only merge request changes"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ShowAssignedToServiceMessageConverter x:Key="ShowAssignedToServiceMessageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:EditMergeRequestViewModel}"/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl Margin="0" Padding="0">
            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Description" VerticalAlignment="Stretch">
                <dxlc:LayoutItem Height="100">
                    <dxe:TextEdit 
                        VerticalContentAlignment="Top"
                        VerticalScrollBarVisibility="Auto"
                        ValidateOnTextInput="True" 
                        EditValue="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        AcceptsReturn="True">
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Visibility="{Binding Path=SupportsTesting, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <dxe:CheckEdit Content="Test merge request" EditValue="{Binding Path=PerformTesting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Visibility="{DXBinding Expr='(SupportsTesting and PerformTesting) ? $Visibility.Visible : $Visibility.Collapsed'}">
                    <dxe:CheckEdit Content="Perform visual testing" EditValue="{Binding Path=PerformVisualTesting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:CheckEdit Content="Accept merge request" EditValue="{Binding Path=AssignedToService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Visibility="{Binding Path=SupportsTesting, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <dxe:CheckEdit Content="Accept merge request if build succeed" EditValue="{Binding Path=AssignedToServiceAfterTesting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Apply" Command="{Binding Path=ApplyCommand}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
