DXVcs2Git.UI/Views/EditMergeRequestControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.EditMergeRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             KeyboardNavigation.TabNavigation="Cycle">
    <UserControl.DataContext>
        <viewModels:EditMergeRequestViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding ResetCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Description: " Height="100">
                    <dxe:TextEdit 
                        VerticalContentAlignment="Top"
                        VerticalScrollBarVisibility="Auto"
                        ValidateOnTextInput="False" 
                        EditValue="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="True">
                    </dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Assign to: " Visibility="Hidden">
                        <dxe:ComboBoxEdit 
                            ShowCustomItems="True"
                            AutoComplete="True" 
                            IsTextEditable="False"
                            DisplayMember="Name"
                            AllowItemHighlighting="False">
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit Content="Assigned to service" Command="{Binding Path=AssignToServiceCommand}" EditValue="{Binding Path=AssignedToService}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem>
                        <Button Content="Apply" Command="{Binding Path=ApplyMergeRequestCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="Cancel" Command="{Binding Path=CancelMergeRequestCommand}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
