DXVcs2Git.UI/Views/EditConfigControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.EditConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:services="clr-namespace:DXVcs2Git.UI.Services"
             xmlns:behaviors="clr-namespace:DXVcs2Git.UI.Behaviors"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dx:DXTabControl>
            <dx:DXTabItem Header="Application">
                <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem Label="Use touch scrollbars: " VerticalAlignment="Center">
                        <dxe:CheckEdit>
                                <dxe:CheckEdit.EditValue>
                                <Binding Path="ScrollBarMode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.Converter>
                                        <dxmvvm:ObjectToObjectConverter DefaultSource="Standard" DefaultTarget="False">
                                            <dxmvvm:MapItem Source="TouchOverlap" Target="True"/>
                                        </dxmvvm:ObjectToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </dxe:CheckEdit.EditValue>
                        </dxe:CheckEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Run on Windows startup: " VerticalAlignment="Center">
                        <dxe:CheckEdit EditValue="{Binding Path=StartWithWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hotkey:  " VerticalAlignment="Center">
                        <dxe:TextEdit EditValue="{Binding KeyGesture}">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:HotKeyEditorBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Allow testing merge requests: " VerticalAlignment="Center">
                        <dxe:CheckEdit EditValue="{Binding Path=SupportsTesting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Allow auto assign merge request to test service: " VerticalAlignment="Center">
                        <dxe:CheckEdit EditValue="{Binding Path=TestByDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Are you always sure?" VerticalAlignment="Center">
                        <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Vertical" Visibility="{Binding AlwaysSure1, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxlc:LayoutItem Label="Really sure?" VerticalAlignment="Center">
                            <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical" Visibility="{Binding AlwaysSure2, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxlc:LayoutItem Label="Sure that always sure?" VerticalAlignment="Center">
                                <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Vertical" Visibility="{Binding AlwaysSure3, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <dxlc:LayoutItem Label="Okay, this is the last one. Sure?" VerticalAlignment="Center">
                                    <dxe:CheckEdit EditValue="{Binding Path=AlwaysSure4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                                <TextBlock FontWeight="Bold" Text="Congratulations! Surely you are the guy who is sure that he's always sure!" VerticalAlignment="Center" Visibility="{Binding AlwaysSure4, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Repositories">
                <dxg:GridControl ItemsSource="{Binding Path=Repositories}" SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Name" Width="*"/>
                        <dxg:GridColumn FieldName="ConfigName" Width="2*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings IsTextEditable="False" ItemsSource="{Binding Path=AvailableConfigs}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="LocalPath" Width="3*">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ButtonEdit IsTextEditable="true" x:Name="PART_Editor" >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxe:CustomDialogServiceEditorBehavior>
                                                <dxe:CustomDialogServiceEditorBehavior.DialogServiceTemplate>
                                                    <DataTemplate>
                                                        <ContentControl>
                                                            <services:FolderBrowserCustomDialogService/>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </dxe:CustomDialogServiceEditorBehavior.DialogServiceTemplate>
                                            </dxe:CustomDialogServiceEditorBehavior>
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ButtonEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Token" Width="3*">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=AvailableTokens}"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Server"  FieldName="RepoConfig.Server" ReadOnly="True" Width="2*"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                            NewItemRowPosition="Bottom"
                            EditorButtonShowMode="ShowAlways" 
                            ShowDataNavigator="True" 
                            ShowGroupPanel="False"
                            AllowGrouping="False"
                            EditorShowMode="MouseUp"
                            AllowDragDrop="True">
                            <dxmvvm:Interaction.Behaviors>
                                <behaviors:ValidateEditConfigBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Wpf2Sl">
                <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top">
                    <dxlc:LayoutItem Label="Include generic resources from the 'Common' repository">
                        <dxe:CheckEdit IsChecked="{Binding CommonXaml, Mode=TwoWay}" IsEnabled="{Binding ElementName=updateButton, Path=IsEnabled}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Include generic resources from the 'Diagram' repository">
                        <dxe:CheckEdit IsChecked="{Binding DiagramXaml, Mode=TwoWay}" IsEnabled="{Binding ElementName=updateButton, Path=IsEnabled}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Include generic resources from the 'XPF.GIT' repository">
                        <dxe:CheckEdit IsChecked="{Binding XPFGITXaml, Mode=TwoWay}" IsEnabled="{Binding ElementName=updateButton, Path=IsEnabled}"/>
                    </dxlc:LayoutItem>
                    <dx:SimpleButton x:Name="updateButton" Glyph="..\Images\admin.png" HorizontalAlignment="Center" Content="Update" Command="{Binding UpdateWpf2SLProperties}"/>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
