DXVcs2Git.UI/Views/MergeRequestTestsControl.xaml

<UserControl x:Class="DXVcs2Git.UI.Views.MergeRequestTestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:DXVcs2Git.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True">
    <UserControl.Resources>
        <DataTemplate x:Key="PipelineStatusColumnCellTemplate">
            <dx:DXImage Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                <dx:DXImage.Source>
                    <Binding Path="Value">
                        <Binding.Converter>
                            <dxmvvm:ObjectToObjectConverter DefaultTarget="{x:Null}">
                                <dxmvvm:MapItem Source="success" Target="{dx:SvgImageSource Uri=../Images/PipelineStatus/success.svg}"/>
                                <dxmvvm:MapItem Source="pending" Target="{dx:SvgImageSource Uri=../Images/PipelineStatus/pending.svg}"/>
                                <dxmvvm:MapItem Source="failed" Target="{dx:SvgImageSource Uri=../Images/PipelineStatus/failed.svg}"/>
                                <dxmvvm:MapItem Source="running" Target="{dx:SvgImageSource Uri=../Images/PipelineStatus/running.svg}"/>
                                <dxmvvm:MapItem Source="canceled" Target="{dx:SvgImageSource Uri=../Images/PipelineStatus/canceled.svg}"/>
                            </dxmvvm:ObjectToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </dx:DXImage.Source>
            </dx:DXImage>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:EditMergeRequestTestsViewModel}"/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="loadLog">
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:LoadLogControl/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
        <dxmvvm:WindowService>
            <dxmvvm:WindowService.ViewTemplate>
                <DataTemplate>
                    <Grid x:Name="LayoutRoot">
                        <local:BuildLogsControl dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=LayoutRoot}"/>
                    </Grid>
                </DataTemplate>
            </dxmvvm:WindowService.ViewTemplate>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Tests">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Show test logs"
                            Command="{Binding Path=ShowLogCommand}"
                            CommandParameter="{Binding Path=CurrentItem, ElementName=grid, UpdateSourceTrigger=PropertyChanged}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=AlignCenter_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Force test"
                            Command="{Binding Path=ForceTestCommand}"
                            CommandParameter="{Binding Path=CurrentItem, ElementName=grid, UpdateSourceTrigger=PropertyChanged}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Refresh2_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Abort test"
                            Command="{Binding Path=AbortTestCommand}"
                            CommandParameter="{Binding Path=CurrentItem, ElementName=grid, UpdateSourceTrigger=PropertyChanged}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxg:GridControl x:Name="grid" Grid.Row="1" ItemsSource="{Binding Path=Commits}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="22" Header="" FieldName="BuildStatus" IsSmart="True" CellTemplate="{StaticResource PipelineStatusColumnCellTemplate}"/>
                <dxg:GridColumn Width="*" FieldName="Title" IsSmart="true" />
                <dxg:GridColumn Width="90" Header="Tests duration"  FieldName="Duration" IsSmart="True"/>
            </dxg:GridControl.Columns>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding ShowLogCommand}" EventName="MouseDoubleClick">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView NavigationStyle="Row" ShowIndicator="False">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Show test logs " Command="{Binding Path=DataContext.ShowLogCommand, ElementName=grid}" CommandParameter="{Binding Path=CurrentItem, ElementName=grid, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxb:BarButtonItem Content="Force test " Command="{Binding Path=DataContext.ForceTestCommand, ElementName=grid}" CommandParameter="{Binding Path=CurrentItem, ElementName=grid, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxb:BarButtonItem Content="Abort test " Command="{Binding Path=DataContext.AbortTestCommand, ElementName=grid}" CommandParameter="{Binding Path=CurrentItem, ElementName=grid, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Use as description" Command="{Binding Path=DataContext.UseCommitDescriptionCommand, ElementName=grid}" CommandParameter="{Binding Path=CurrentItem, ElementName=grid, UpdateSourceTrigger=PropertyChanged}"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
