DXVcs2Git.UI/Views/MergeRequestsControl.xaml

<UserControl x:Class="DXVcs2Git.UI.MergeRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:views="clr-namespace:DXVcs2Git.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <views:BranchesTemplateSelector x:Key="branchesSelector"/>
            <DataTemplate x:Key="editMergeRequestTemplate">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Branch: ">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Merge request: " VerticalContentAlignment="Center">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="{Binding Path=MergeRequest.Title}"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DataTemplate>
            <DataTemplate x:Key="noMergeRequestTemplate">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Branch: ">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Merge request: ">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="No merge requests"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxr:RibbonControl >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Update"
                            Command="{Binding Path=UpdateCommand}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxe:ListBoxEdit 
            ItemsSource="{Binding Path=Branches}" 
            EditValue="{Binding Path=SelectedBranch}"
            ItemTemplateSelector="{StaticResource branchesSelector}">
        </dxe:ListBoxEdit>
    </Grid>
</UserControl>
