DXVcs2Git.UI/Views/MergeRequestsControl.xaml

<UserControl x:Class="DXVcs2Git.UI.MergeRequestsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:views="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <views:BranchesTemplateSelector x:Key="branchesSelector"/>
            <DataTemplate x:Key="editMergeRequestTemplate">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Branch: ">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Merge request: " VerticalContentAlignment="Center">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="{Binding Path=MergeRequest.Title}"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DataTemplate>
            <DataTemplate x:Key="noMergeRequestTemplate">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Branch: ">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Merge request: ">
                            <dxlc:LayoutItem.Content>
                                <TextBlock Text="No merge requests"/>
                            </dxlc:LayoutItem.Content>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxr:RibbonControl >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Repositories">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Update"
                            Command="{Binding Path=UpdateCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Refresh2_32x32.png}"
                            >
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Settings"
                            Command="{Binding Path=SettingsCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Properties_32x32.png}"
                            >
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxg:GridControl ItemsSource="{Binding Path=Repositories}" ShowBorder="False">
            <dxmvvm:Interaction.Behaviors>
                <views:RepositoriesBindingBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"></dxg:GridColumn>
                <dxg:GridColumn FieldName="FarmStatus.BuildStatus" Header="Build status"/>
                <dxg:GridColumn FieldName="FarmStatus.ActivityStatus" Header="Activity status"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView 
                    AutoExpandAllNodes="True" 
                    TreeDerivationMode="ChildNodesSelector" 
                    ChildNodesPath="Branches" 
                    NavigationStyle="Row"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
