DXVcs2Git.UI/Views/ProcessMergeRequestControl.xaml

<UserControl x:Class="DXVcs2Git.UI.ProcessMergeRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:views="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></dxmvvm:BooleanToVisibilityConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="CollapsedConverter">
                <dxmvvm:MapItem Source="{x:Null}">
                    <dxmvvm:MapItem.Target>
                        <Visibility>Collapsed</Visibility>
                    </dxmvvm:MapItem.Target>
                </dxmvvm:MapItem>
            </dxmvvm:ObjectToObjectConverter>
            <views:MergeRequestTitleConverter x:Key="MergeRequestTitleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Merge Requests">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Create"
                            Command="{Binding Path=SelectedBranch.CreateMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=NewTask_32x32.png}"
                            >
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Edit"
                            Command="{Binding Path=SelectedBranch.EditMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=EditTask_32x32.png}"
                            >
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Close"
                            Command="{Binding Path=SelectedBranch.CloseMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}"
                            >
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Force"
                            Command="{Binding Path=SelectedBranch.ForceBuildCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Convert_32x32.png}"
                            >
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:DockLayoutControl Grid.Row="1" Margin="10">
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem Label="Selected repository: " HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Selected branch: " HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=SelectedBranch.Name}" FontWeight="Bold"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem Label="Merge request: " HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Path=SelectedBranch.MergeRequest.Title, Converter={StaticResource MergeRequestTitleConverter}}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label=" Merge request author: " HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=SelectedBranch.MergeRequest.Author}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Client" Margin="0">
                <dxlc:LayoutControl Padding="0">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=SelectedBranch.MergeRequest.Changes}" MaxHeight="2000">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ChangeMode" FixedWidth="True" Width="70">
                                        </dxg:GridColumn>
                                        <dxg:GridColumn FieldName="Path">
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView 
                                            ShowGroupPanel="False" 
                                            NavigationStyle="Row" 
                                            AutoWidth="True">
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                <views:EditMergeRequestControl>
                                    <views:EditMergeRequestControl.Visibility>
                                        <PriorityBinding>
                                            <Binding Path="SelectedBranch.IsInEditingMergeRequest" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                                            <Binding Path="SelectedBranch" Mode="OneWay" Converter="{StaticResource CollapsedConverter}"/>
                                        </PriorityBinding>
                                    </views:EditMergeRequestControl.Visibility>
                                </views:EditMergeRequestControl>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Border BorderBrush="#FFD6D6D6" BorderThickness="1">
                                    <avalonEdit:TextEditor 
                                    FontFamily="Consolas" 
                                    IsReadOnly="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <viewModels:AvalonEditTextBindingBehavior Text="{Binding Path=SelectedItem.Diff, ElementName=grid}"/>
                                        </dxmvvm:Interaction.Behaviors>
                                    </avalonEdit:TextEditor>
                                </Border>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
