DXVcs2Git.UI/Views/ProcessMergeRequestControl.xaml

<UserControl x:Class="DXVcs2Git.UI.ProcessMergeRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:views="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" >
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="ruSure"/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.DataContext>
        <viewModels:EditSelectedRepositoryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></dxmvvm:BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Merge Requests">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Create"
                            Command="{Binding Path=CreateMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=NewTask_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Edit"
                            Command="{Binding Path=EditMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=EditTask_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Close"
                            Command="{Binding Path=CloseMergeRequestCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Close_32x32.png}">
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Sync"
                            Command="{Binding Path=SelectedBranch.ForceBuildCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Convert_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxlc:DockLayoutControl Grid.Row="1" Margin="10" Visibility="{Binding Path=HasMergeRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
            <dxlc:LayoutGroup dxlc:DockLayoutControl.Dock="Top">
                <dxlc:LayoutItem>
                    <views:BranchDescriptionControl dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext.SelectedBranch, ElementName=LayoutRoot}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal" dxlc:DockLayoutControl.Dock="Client" Margin="0">
                <views:BranchChangesControl 
                    dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext.SelectedBranch, ElementName=LayoutRoot}"
                    dxmvvm:ViewModelExtensions.Parameter="{Binding Path=DataContext.EditableMergeRequest, ElementName=LayoutRoot}"/>
            </dxlc:LayoutGroup>
        </dxlc:DockLayoutControl>
    </Grid>
</UserControl>
