DXVcs2Git.UI/Views/RepositoriesControl.xaml

<UserControl x:Class="DXVcs2Git.UI.RepositoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:extensions="clr-namespace:DXVcs2Git.UI.Extensions"
             xmlns:selectors="clr-namespace:DXVcs2Git.UI.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <extensions:IoC TargetType="{x:Type viewModels:EditRepositoriesViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <selectors:RepositoriesControlImageSelector x:Key="imageSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxg:GridControl ShowBorder="False" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" Width="*" SortOrder="Ascending"></dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView 
                    ShowVerticalLines="False"
                    ShowHorizontalLines="False"
                    ImageFieldName="HasMergeRequest"
                    ShowNodeImages="false"
                    NodeImageSelector="{StaticResource imageSelector}"
                    ShowColumnHeaders="False"
                    AutoExpandAllNodes="True" 
                    TreeDerivationMode="ChildNodesSelector" 
                    ShowIndicator="False"
                    ChildNodesPath="Children" 
                    NavigationStyle="Row"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxr:RibbonStatusBarControl>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Content="Updating repositories..." ShowBorder="False" IsVisible="{Binding IsInitialized, Converter={dxmvvm:BooleanNegationConverter}}">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tBlock" Text="{Binding}"/>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="tBlock">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="tBlock"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" AutoReverse="True"
                                                From="1" To="0.3" Duration="0:0:0:0.5" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</UserControl>
