DXVcs2Git.UI/Views/RepositoriesControl.xaml

<UserControl x:Class="DXVcs2Git.UI.RepositoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:views="clr-namespace:DXVcs2Git.UI.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:DXVcs2Git.UI.ViewModels"
             xmlns:behaviors="clr-namespace:DXVcs2Git.UI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:EditRepositoriesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxr:RibbonControl >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Main">
                    <dxr:RibbonPageGroup Caption="Repositories">
                        <dxb:BarButtonItem
                            RibbonStyle="Large" 
                            GlyphSize="Large" 
                            Content="Update"
                            KeyGesture="F5" dxb:BarManager.KeyGestureWorkingMode="AllKeyGesture"
                            Command="{Binding Path=UpdateCommand}"
                            LargeGlyph="{dx:DXImageOffice2013 Image=Refresh2_32x32.png}">
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxg:GridControl ShowBorder="False">
            <dxmvvm:Interaction.Behaviors>
                <behaviors:RepositoriesBindingBehavior ItemsSource="{Binding Path=Repositories}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"></dxg:GridColumn>
                <dxg:GridColumn FieldName="FarmStatus.BuildStatus" Header="Build status"/>
                <dxg:GridColumn FieldName="FarmStatus.ActivityMessage" Header="Activity"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView 
                    AutoExpandAllNodes="True" 
                    TreeDerivationMode="ChildNodesSelector" 
                    ChildNodesPath="Branches" 
                    NavigationStyle="Row"
                    AutoWidth="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxr:RibbonStatusBarControl>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Content="Updating repositories..." ShowBorder="False" IsVisible="{Binding IsInitialized, Converter={dxmvvm:BooleanNegationConverter}}">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="tBlock" Text="{Binding}"/>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="tBlock">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="tBlock"
                                                Storyboard.TargetProperty="(FrameworkElement.Opacity)" AutoReverse="True"
                                                From="1" To="0.3" Duration="0:0:0:0.5" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
    </Grid>
</UserControl>
